{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosSettings": {
    "EndPointUri": "https://mangoemail.documents.azure.com:443/",
    "PrimaryKey": "key"
  },
  "ServiceBusSettings": {
    "ConnectionString": "key",
    "TopicAndQueueNames": {
      "EmailShoppingCartQueue": "emailshoppingcart"
    }
  },
  "EmailSettings": {
    "ApiKey": "key",
    "FromAddress": "no-reply@mango.com",
    "FromName": "Mango System"
  }
}
