{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponSqlServerDbContext": "Data Source=.;Initial Catalog=MangoCoupon;Integrated Security=True;Multiple Active Result Sets=true;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=True"
  }
}
